{
  "name": "tabcenter-redux",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint .",
    "build": "webpack",
    "watch": "webpack --watch",
    "webext": "web-ext run --start-url about:debugging -s src",
    "dev": "npm-run-all --parallel watch webext"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eoger/tabcenter-redux.git"
  },
  "author": "Edouard Oger",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/eoger/tabcenter-redux/issues"
  },
  "homepage": "https://github.com/eoger/tabcenter-redux#readme",
  "devDependencies": {
    "eslint": "3.19.0",
    "npm-run-all": "4.0.2",
    "web-ext": "1.9.1",
    "webpack": "2.6.1"
  }
}
